In [1]:
import pandas as pd 
import numpy as np 
import matplotlib as plt

In [2]:
data2 = pd.read_csv("C:\\Users\\wesle\\Documents\\dados\\taxa_motorizacao.csv", sep=",")
dt_clean = data2.dropna()
dt_rj2 = data2.loc[(data2['sigla_uf'] == "RJ")]
data2.info()
display(dt_rj2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 486 entries, 0 to 485
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ano               486 non-null    int64
 1   sigla_uf          486 non-null    object
 2   id_municipio      486 non-null    int64
 3   taxa_motorizacao  486 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 15.3+ KB

      ano sigla_uf  id_municipio  taxa_motorizacao
21   2001       RJ       3304557        226.995236
48   2002       RJ       3304557        237.130201
75   2003       RJ       3304557        244.065991
102  2004       RJ       3304557        248.274490
129  2005       RJ       3304557        254.319898
156  2006       RJ       3304557        261.043807
183  2007       RJ       3304557        275.907726
210  2008       RJ       3304557        287.607285
237  2009       RJ       3304557        303.080636
264  2010       RJ       3304557        314.105998
291  2011       RJ       3304557        331.305364
318  2012       RJ       3304557        349.769885
345  2013       RJ       3304557        366.068769
372  2014       RJ       3304557        383.013604
399  2015       RJ       3304557        394.702122
426  2016       RJ       3304557        402.491707
453  2017       RJ       3304557        407.882132
480  2018       RJ       3304557        405.145549

In [3]:
data4 = pd.read_csv("C:\\Users\\wesle\\Documents\\dados\\emissao_co2_material_particulado.csv", sep=",")
data4.info()
dt_clean = data2.dropna()
dt_rj4 = data4.loc[(data4['sigla_uf'] == "RJ")]
display(dt_rj4)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 324 entries, 0 to 323
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ano           324 non-null    int64
 1   sigla_uf      324 non-null    object
 2   id_municipio  324 non-null    int64
 3   emissao_co2   324 non-null    int64
 4   emissao_mp    324 non-null    int64
dtypes: int64(4), object(1)
memory usage: 12.8+ KB

      ano sigla_uf  id_municipio  emissao_co2  emissao_mp
21   2007       RJ       3304557          536         124
48   2008       RJ       3304557          521         117
75   2009       RJ       3304557          514         108
102  2010       RJ       3304557          574         113
129  2011       RJ       3304557          665         120
156  2012       RJ       3304557          701         112
183  2013       RJ       3304557          673          96
210  2014       RJ       3304557          648          80
237  2015       RJ       3304557          631          77
264  2016       RJ       3304557          586          65
291  2017       RJ       3304557          528          57
318  2018       RJ       3304557          445          50

In [14]:
data6 = pd.read_csv("C:\\Users\\wesle\\Documents\\dados\\municipio_tipo.csv", sep=",")
data6.info()
dt_clean = data6.dropna()
dt_rj6 =dt_clean.loc[(dt_clean['id_municipio'] ==3304557)]
dados = dt_rj6.drop(columns=["outros","bonde", "utilitario"])
display(dados)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1149396 entries, 0 to 1149395
Data columns (total 26 columns):
 #   Column            Non-Null Count    Dtype
---  ------            --------------    -----
 0   sigla_uf          1149396 non-null  object
 1   id_municipio      1149396 non-null  int64
 2   ano               1149396 non-null  int64
 3   mes               1149396 non-null  int64
 4   automovel         1149396 non-null  int64
 5   bonde             1149396 non-null  int64
 6   caminhao          1149396 non-null  int64
 7   caminhaotrator    1149396 non-null  int64
 8   caminhonete       1149396 non-null  int64
 9   camioneta         1149396 non-null  int64
 10  ciclomotor        1149396 non-null  int64
 11  microonibus       1149396 non-null  int64
 12  motocicleta       1149396 non-null  int64
 13  motoneta          1149396 non-null  int64
 14  onibus            1149396 non-null  int64
 15  quadriciclo       1149396 non-null  int64
 16  reboque           1149396 non-null  int64
 17  semireboque       1149396 non-null  int64
 18  sidecar           1149396 non-null  int64
 19  outros            1149396 non-null  int64
 20  tratoresteira     1149396 non-null  int64
 21  tratorrodas       1149396 non-null  int64
 22  triciclo          1149396 non-null  int64
 23  utilitario        1149396 non-null  int64
 24  chassiplataforma  1149396 non-null  int64
 25  total             1149396 non-null  int64
dtypes: int64(25), object(1)
memory usage: 228.0+ MB

,sigla_uf,id_municipio,ano,mes,automovel,caminhao,caminhaotrator,caminhonete,camioneta,ciclomotor,...,onibus,quadriciclo,reboque,semireboque,sidecar,tratoresteira,tratorrodas,triciclo,chassiplataforma,total
3562,RJ,3304557,2004,1,1257640,26960,1429,28505,90629,10378,...,6,7050,2225,16,409,187,23,1539,135,1522210
9036,RJ,3304557,2005,1,1285345,26539,1497,32570,90192,11374,...,6,7463,2328,17,371,184,25,2382,165,1567692
14515,RJ,3304557,2006,1,1316165,26548,1518,38407,88872,11560,...,6,7797,2475,21,330,184,29,3496,188,1616821
20077,RJ,3304557,2007,1,1350798,26949,1667,44709,87138,11550,...,7,8098,2648,26,293,207,43,4830,198,1672468
25642,RJ,3304557,2008,1,1402654,27249,1846,52388,86203,12021,...,6,8507,2949,31,223,206,52,6946,208,1757513
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1125206,RJ,3304557,2019,9,2065828,43125,4238,132158,157750,17996,...,9,20365,5650,32,230,288,827,40813,9198,2881456
1130776,RJ,3304557,2020,9,2094141,43190,4400,135866,160969,18310,...,11,21409,5743,32,237,284,850,43600,9221,2935046
1136346,RJ,3304557,2021,1,2107226,43214,4428,137638,162037,18345,...,11,21975,5853,32,243,290,860,45477,9234,2960414
1141916,RJ,3304557,2021,2,2108201,43167,4464,137889,162203,18318,...,11,22081,5863,32,246,290,865,45660,9236,2963012
1147486,RJ,3304557,2021,3,2111982,43207,4476,138441,162760,18324,...,11,22199,5872,32,248,289,876,46189,9234,2970104

In [ ]:
data = pd.read_excel('C:\\Users\\wesle\\Documents\\dados\\data_motorizacao_rj.xlsx')
data.info()
display(data)

In [ ]:
Analise de indicadores economicos, educacionais e sociais

O objetivo desta trilha  ́e entender como os diferentes indicadores econˆomicos,
educacionais e sociais se relacionam entre si, e entender como determinada tendˆencia
econˆomica de determinada regi ̃ao influencia indicadores educacionais. Assim como na
trilha anterior, fica a cargo do candidato se ele deseja se ater a um contexto espec ́ıfico
(determinado munic ́ıpio, estado, etc..) ou a todo o pa ́ıs.

In [ ]:
Analise do contexto polıtico brasileiro

O objetivo desta trilha e produzir uma analise acerca das tendencias polıticas
brasileiras com o auxılio de dados hist ́oricos das elei ̧c ̃oes realizadas anteriormente. A
an ́alise pode se ater a uma esfera espec ́ıfica (ex. resultados de elei ̧c ̃oes no municıpio
do Rio de Janeiro), assim como avaliar a esfera mais geral (contexto pol ́ıtico do Brasil
inteiro).